<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }
        
        header {
            background-color: rgb(138, 182, 194);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        
        footer {
            background-color: rgb(138, 182, 194);
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    
    <div class="container">
        
        <h2>Our Team</h2>
        <p>We have a dedicated team of professionals who are passionate about what they do. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id libero eget dolor bibendum feugiat.</p>
        
        <h2>Mission and Vision</h2>
        <p>Our mission is to provide high-quality products and exceptional service to our customers. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultricies auctor eros, vel placerat velit cursus ac.</p>
    </div>
    
    <footer>
        <p>&copy; KS Technologies. All rights reserved.</p>
    </footer>
</body>
</html>