<!DOCTYPE html>
<html>
<head>
    <title>KS Technologies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        h2 {
            margin-top: 0;
        }
        
        h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        
        label {
            font-weight: bold;
        }
        
        form {
            max-width: 500px;
            margin: 20px auto;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        textarea {
            resize: vertical;
        }
        
        input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    
    <div class="container">
        <h2>Get in Touch</h2>
        <p>If you have any questions or inquiries, please don't hesitate to contact us using the information below:</p>
        
        <div class="contact-info">
            <h3>Address:</h3>
            <p>123 Main Street<br>Kochi, Kerala, India</p>
            
            <h3>Email:</h3>
            <p><a href="ks@gmail.com">ks@gmail.com</a></p>
            
            <h3>Phone:</h3>
            <p><a href="tel:+1234567890">1234567890</a></p>
            
            <h3>Social Media:</h3>
            <p>
                <a href="www.facebook.com">Facebook</a><br>
                <a href="www.twitter.com">Twitter</a><br>
                <a href="www.instagram.com">Instagram</a>
            </p>
        </div>
        
        <h2>Contact Form</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <input type="submit" value="Send">
        </form>
    </div>
    
    <footer>
        <p>&copy; KS Technologies. All rights reserved.</p>
    </footer>
</body>
</html>
