<!DOCTYPE html>
<html>
<head>
    <title>KS Technologies</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        
        nav {
            margin-top: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        h2 {
            margin-top: 0;
        }
        
        .carousel {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .carousel-inner {
            display: flex;
            animation: slide 10s infinite;
        }
        
        .carousel-item {
            flex: 0 0 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .carousel-item img {
            max-width: 100%;
            max-height: 90vh;
        }
        
        @keyframes slide {
            0% { transform: translateX(0); }
            20% { transform: translateX(0); }
            25% { transform: translateX(-100%); }
            45% { transform: translateX(-100%); }
            50% { transform: translateX(-200%); }
            70% { transform: translateX(-200%); }
            75% { transform: translateX(-300%); }
            95% { transform: translateX(-300%); }
            100% { transform: translateX(-400%); }
        }
        
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            cursor: pointer;
            z-index: 1;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 8px 12px;
            border-radius: 50%;
            transition: background-color 0.3s ease-in-out;
        }
        
        .carousel-control:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .carousel-control-prev {
            left: 20px;
        }
        
        .carousel-control-next {
            right: 20px;
        }
        .fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;   
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\Users\keert\OneDrive\Desktop\training\pictures\ks.jpg" alt="Logo">
            <h1>KS Technologies</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="register.html">Register</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    
    <div class="container">
        <!-- Custom Carousel -->
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="C:\Users\keert\OneDrive\Desktop\training\pictures\th (1).jpg" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="C:\Users\keert\OneDrive\Desktop\training\pictures\th (2).jpg" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="C:\Users\keert\OneDrive\Desktop\training\pictures\th.jpg" alt="Image 3">
                </div>
                <div class="carousel-item">
                    <img src="C:\Users\keert\OneDrive\Desktop\training\pictures\th (3).jpg" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="C:\Users\keert\OneDrive\Desktop\training\pictures\th (4).jpg" alt="Image 2">
                </div>
            </div>
            <a class="carousel-control carousel-control-prev" href="#carousel">&#9664;</a>
            <a class="carousel-control carousel-control-next" href="#carousel">&#9654;</a>
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br>
    
    <footer>
        
        
            <div class="footer-address">
                <p>KS Technologies</p>
                <p>123 Main Street, Kochi</p>
                <p>Kerala, India</p>
            </div><br>
            <div>
            <a href="C:\Users\keert\OneDrive\Desktop\training\pictures\fb.jpg" class="fa fa-facebook"></a>  
<a href="C:\Users\keert\OneDrive\Desktop\training\pictures\tw.jpg" class="fa fa-twitter"></a>   
<a href="C:\Users\keert\OneDrive\Desktop\training\pictures\ig.jpg" class="fa fa-instagram"></a>    
               
            </div><br>
            <p>&copy; 2023 KS Technologies. All rights reserved.</p>
        
        
    </footer>
</body>
</html>
