<!DOCTYPE html>
<html>
<head>
    <title>KS Technologies</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-container{
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;


        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        
        nav {
            margin-top: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        
        h2 {
            margin-top: 0;
        }
        

        .fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;   
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(138, 182, 194); 
  
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: rgb(13, 13, 12);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;  
        width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;

        
         
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        margin: 0 auto;
    justify-content: center;
    
        padding: 25px;   
        background-color: lightblue;  
        text-align:center; 
    }   
</style>   
</head>    


<body>
    <header>
        <div class="logo">
            <img src="C:\Users\keert\OneDrive\Desktop\training\pictures\ks.jpg" alt="Logo">
            <h1>KS Technologies</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="register.html">Register</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    
 
     <div form-container>
    
       
    <form>  
        <center> <h1>Login Form </h1> </center>
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
            
                <p>Don't have an acount? <a href="register.html">Register</a> </p>
            
        </div>   
    </form>
    </div>
         
    

    <footer>
        
        
            <div class="footer-address">
                <p>KS Technologies</p>
                <p>123 Main Street, Kochi</p>
                <p>Kerala, India</p>
            </div><br>
            <div>
            <a href="C:\Users\keert\OneDrive\Desktop\training\pictures\fb.jpg" class="fa fa-facebook"></a>  
<a href="C:\Users\keert\OneDrive\Desktop\training\pictures\tw.jpg" class="fa fa-twitter"></a>   
<a href="C:\Users\keert\OneDrive\Desktop\training\pictures\ig.jpg" class="fa fa-instagram"></a>    
               
            </div><br>
            <p>&copy; 2023 KS Technologies. All rights reserved.</p>
        
        
    </footer>
</body>
</html>
