<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightblue; 
  display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
        }
        form{
            border: 3px solid #f1f1f1;  
        width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(138, 182, 194);

        }
    </style>
 
    </head>  
    <body>  
    <br>  
    <br>  

    <form>  
        <center><h1>Register Here!!</h1></center>
      
    <label> Firstname </label>         
    <input type="text" name="firstname" size="15"/> <br> <br>    
    <label> Lastname: </label>         
    <input type="text" name="lastname" size="15"/> <br> <br>  
    <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"> <br> <br>
  <label> Age </label>         
    <input type="text" name="age" size="3"/> <br> <br>  
      
    <label>   
    
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" name="male"/> Male <br>  
    <input type="radio" name="female"/> Female <br>  
    <input type="radio" name="other"/> Other  
    <br>  
    <br>  
      
    <label>   
    Phone :  
    </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="10"/> <br> <br>  
    Address  
    <br>  
    <textarea cols="80" rows="5" value="address">  
    </textarea>  
    <br> <br>  
    State :  
    </label>   
    <select>  
    <option value="Course">State</option>  
    <option value="Kerala">Kerala</option>  
    <option value="Tamil Nadu">Tamil Nadu</option>   
    <option value="Goa">Goa</option>  
    </select>  <br><br>
    <label for="city">City:</label>
        <select id="city" name="city">
            <optgroup label="Kerala">
                <option value="Kochi">Kochi</option>
                <option value="Alappuzha">Alappuzha</option>
                <option value="Pathanamthitta">Pathanamthitta</option>
            </optgroup>
            <optgroup label="Tamil Nadu">
                <option value="Coimbatore">Coimbatore</option>
                <option value="Chennai">Chennai</option>
            </optgroup>
            <optgroup label="Goa">
                <option value="Panaji">Panaji</option>
                <option value="Mapusa">Mapusa</option>
                
            </optgroup>
            
        </select>
      
    <br>   
    <br>  
    Email:  
    <input type="email" id="email" name="email"/> <br>    
    <br> <br>  
    Password:  
    <input type="Password" id="pass" name="pass"> <br>   
    <br> <br>  
    Confirm password:  
    <input type="Password" id="repass" name="repass"> <br> <br>  
    <input type="button" value="Submit"/>  
    </form>  
        
     
    </body>  
    </html>  